body {
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

header {
    background-color: rgba(255,107,0,1);
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
    display: block;
}

.header-placeholder {
    height: 60px;
}

header .inner {
    max-width: 1020px;
    margin: 0 auto;
}

header ul.menu {
    display: flex;
    height: 20px;
    justify-content: space-between;
    align-items: center;
}

header ul.menu li {
    display: flex;
}

header ul.menu li a {
    padding: 0 0px;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}

header ul.menu li.tp_logo a {
    background-image: url(images/b.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    display: block;
    text-indent: -9999px;
    overflow: hidden;
}

/* card */
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
    margin-left: -600px;
}

.section input[id*="slide"] {
    display: none;
}

.section .slidewrap {
    max-width: 400px;
    margin: 0 auto;
    overflow: hidden;
}

.section .slidelist {
    white-space: nowrap;
    font-size: 0;
}

.section .slidelist > li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin-right: 28px;
    transition: transform .5s ease-in-out;
}

.section .slidelist > li > a {
    display: block;
    position: relative;
}

.section .slidelist > li > a img {
    width: 100%;
}

.section .slidelist label {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}

.section .slidelist .left {
    left: -20px;
    background:url(./images/leftarrow.png) center center / 30% no-repeat;
}

.section .slidelist .right {
    right: -20px;
    background:url(./images/rightarrow.png) center center / 30% no-repeat;
}

.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform: translateX(0%);}
.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-112%);}
.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-220%);}

/* title */
.title {
    position: absolute;
    top: 45%;
    left: 800px;
    transform: translateY(-50%);
    color: white;
    font-size: 32px; 
    font-weight: bold; 
}

.title .description {
    color: white;
    font-size: 16px;
    margin-top: 10px; 
    font-weight: 200;
}

.buy-button {
    background-color: black; 
    color: white; 
    border: 1px solid white;
    padding: 20px 40px;
    border-radius: 5px;
    cursor: pointer; 
    font-size: 20px;
    margin-top: 20px;
}